<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/copaPreto"
    tools:context=".Audios">

    <TextView
        android:id="@+id/textView39"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:layout_marginBottom="144dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="26dp"
        android:text="Vuvuzela"
        android:textColor="@color/copaNude"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="Haja Coração"
        android:textColor="@color/copaNude"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_hajacoracao" />

    <ImageView
        android:id="@+id/b_cruzamento"
        android:layout_width="82dp"
        android:layout_height="76dp"
        android:layout_marginEnd="51dp"
        android:layout_marginTop="39dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boladacopa" />

    <ImageView
        android:id="@+id/b_aquarela"
        android:layout_width="94dp"
        android:layout_height="76dp"
        android:layout_marginEnd="128dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="39dp"
        app:layout_constraintEnd_toStartOf="@+id/b_cruzamento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boladacopa" />

    <ImageView
        android:id="@+id/b_goldaalemanha"
        android:layout_width="82dp"
        android:layout_height="76dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36"
        app:srcCompat="@drawable/boladacopa" />

    <ImageView
        android:id="@+id/b_hajacoracao"
        android:layout_width="82dp"
        android:layout_height="76dp"
        android:layout_marginEnd="51dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35"
        app:srcCompat="@drawable/boladacopa" />

    <ImageView
        android:id="@+id/b_vuvuzela"
        android:layout_width="384dp"
        android:layout_height="79dp"
        android:layout_marginEnd="151dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="328dp"
        app:layout_constraintBottom_toTopOf="@+id/textView39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boladacopa" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="51dp"
        android:text="Cruzamento"
        android:textColor="@color/copaNude"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_cruzamento" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="117dp"
        android:layout_height="22dp"
        android:layout_marginEnd="115dp"
        android:layout_marginStart="30dp"
        android:text="Gol da Alemanha"
        android:textColor="@color/copaNude"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView38"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_goldaalemanha" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="149dp"
        android:layout_marginStart="59dp"
        android:text="Aquarela"
        android:textColor="@color/copaNude"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_aquarela" />
</android.support.constraint.ConstraintLayout>