<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/copaAzulClaro"
    tools:context=".ListaPartidas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <ImageView
                android:id="@+id/b_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/quatorze"
                tools:layout_conversion_absoluteHeight="1dp"
                tools:layout_conversion_absoluteWidth="119dp" />

            <ImageView
                android:id="@+id/b_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/b_20"
                app:srcCompat="@drawable/vinteum"
                tools:layout_conversion_absoluteHeight="1dp"
                tools:layout_conversion_absoluteWidth="120dp" />

            <ImageView
                android:id="@+id/b_27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/b_26"
                app:srcCompat="@drawable/vintesete"
                tools:layout_conversion_absoluteHeight="1dp"
                tools:layout_conversion_absoluteWidth="120dp" />

            <ImageView
                android:id="@+id/b_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/b_24"
                app:srcCompat="@drawable/vintecinco"
                tools:layout_conversion_absoluteHeight="40dp"
                tools:layout_conversion_absoluteWidth="120dp" />

            <ImageView
                android:id="@+id/b_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/b_23"
                app:srcCompat="@drawable/vintequatro"
                tools:layout_conversion_absoluteHeight="1dp"
                tools:layout_conversion_absoluteWidth="120dp" />

            <ImageView
                android:id="@+id/b_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/b_19"
                app:srcCompat="@drawable/vinte"
                tools:layout_conversion_absoluteHeight="1dp"
                tools:layout_conversion_absoluteWidth="120dp" />

            <ImageView
                android:id="@+id/b_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/b_18"
                app:srcCompat="@drawable/dezenove"
                tools:layout_conversion_absoluteHeight="1dp"
                tools:layout_conversion_absoluteWidth="119dp" />

            <ImageView
                android:id="@+id/b_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/b_22"
                app:srcCompat="@drawable/vintetres"
                tools:layout_conversion_absoluteHeight="1dp"
                tools:layout_conversion_absoluteWidth="120dp" />

            <ImageView
                android:id="@+id/b_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/b_17"
                app:srcCompat="@drawable/dezoito"
                tools:layout_conversion_absoluteHeight="1dp"
                tools:layout_conversion_absoluteWidth="119dp" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.392"
                app:layout_constraintStart_toEndOf="@+id/b_22"
                app:layout_constraintTop_toBottomOf="@+id/imageView19"
                app:layout_constraintVertical_bias="0.385"
                app:srcCompat="@drawable/brasil"
                tools:layout_conversion_absoluteHeight="41dp"
                tools:layout_conversion_absoluteWidth="293dp" />

            <ImageView
                android:id="@+id/b_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/b_21"
                app:srcCompat="@drawable/vintedois"
                tools:layout_conversion_absoluteHeight="1dp"
                tools:layout_conversion_absoluteWidth="120dp" />

            <ImageView
                android:id="@+id/b_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/b_27"
                app:srcCompat="@drawable/vinteoito"
                tools:layout_conversion_absoluteHeight="1dp"
                tools:layout_conversion_absoluteWidth="120dp" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/b_27"
                app:layout_constraintTop_toBottomOf="@+id/imageView20"
                app:layout_constraintVertical_bias="0.847"
                app:srcCompat="@drawable/brasil"
                tools:layout_conversion_absoluteHeight="42dp"
                tools:layout_conversion_absoluteWidth="298dp" />

            <ImageView
                android:id="@+id/b_26"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/b_25"
                app:srcCompat="@drawable/vinteseis"
                tools:layout_conversion_absoluteHeight="1dp"
                tools:layout_conversion_absoluteWidth="120dp" />

            <ImageView
                android:id="@+id/b_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/b_16"
                app:srcCompat="@drawable/dezessete"
                tools:layout_conversion_absoluteHeight="1dp"
                tools:layout_conversion_absoluteWidth="119dp" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.392"
                app:layout_constraintStart_toEndOf="@+id/b_17"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.232"
                app:srcCompat="@drawable/brasil"
                tools:layout_conversion_absoluteHeight="41dp"
                tools:layout_conversion_absoluteWidth="296dp" />

            <ImageView
                android:id="@+id/b_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/b_15"
                app:srcCompat="@drawable/dezesseis"
                tools:layout_conversion_absoluteHeight="1dp"
                tools:layout_conversion_absoluteWidth="119dp" />

            <ImageView
                android:id="@+id/b_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/b_14"
                app:srcCompat="@drawable/quinze"
                tools:layout_conversion_absoluteHeight="40dp"
                tools:layout_conversion_absoluteWidth="119dp" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>